* {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

:root {
    --orange-color: #FF9500;
    --main-font-color: #262626;
    --sub-font-color: #4C4C4D;
    --main-text-size: 20px;
    --heading-text-size: 15px;
    --sub-text-size: 10px;
    --border-radius: 5px;
    --bacground-color: #F1F1F3;
    --font-family: 'Be Vietnam Pro', sans-serif;
}

::selection {
    background-color: var(--orange-color);
    color: var(--bacground-color);
}

body {
    background-color: var(--bacground-color);
}

.container {
    margin: 15px 25px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--sub-text-size);
}

.navbar #logo {
    vertical-align: middle;
    margin-right: 22px;
    width: 24px;
    height: 24px;
}

.navbar .list li {
    display: inline;
}

.navbar .list li a {
    text-decoration: none;
    color: var(--main-font-color);
    padding: 7px 12px;
    border-radius: var(--border-radius);
}

.navbar .buttons li {
    display: inline;
    margin-left: 13px;
}

.navbar .buttons li a {
    padding: 7px 12px;
    border-radius: var(--border-radius);
    border-width: 0;
    background-color: var(--orange-color);
    font-size: var(--sub-text-size);
}

.navbar #menu-icon {
    width: 16px;
    height: 16px;
    visibility: hidden;
}

.header .hero {
    text-align: center;
    width: 60%;
    margin: 25px auto;
    display: grid;
    gap: 5px;
    justify-content: center;
    padding: 20px;
}

.header .hero #flash {
    height: 24px;
    vertical-align: middle;
    margin: 1px 5px;
}

.header .hero h2 {
    font-weight: bolder;
    font-size: var(--main-text-size);
    border-radius: var(--border-radius);
    padding: 7px;
}

.header .hero h3 {
    font-weight: bold;
    font-size: var(--heading-text-size);
}

.header .hero p {
    font-weight: 400;
    font-size: var(--sub-text-size);
}

.header .buttons {
    text-align: center;
}

.header .buttons a {
    padding: 7px 12px;
    border-radius: var(--border-radius);
    border-width: 0;
    background-color: var(--orange-color);
    font-size: var(--sub-text-size);
    margin-left: 12px;
}

.header .cards {
    display: flex;
    background-color: white;
    gap: 10px;
    text-align: left;
    margin: 20px auto;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: space-between;
    align-items: center;
}

.header .main {
    background-color: var(--bacground-color);
}

.header .cards .card,
.footer .cards .card {
    background-color: white;
}

.header .cards .card img {
    width: 70px;
    height: 40px;
}

.benefits,
.courses,
.tests,
.prices,
.footer {
    padding: 10px;
}

.benefits h2,
.courses h2,
.tests h2,
.prices h2 {
    font-weight: 600;
    color: var(--main-font-color);
    margin: 10px 0px;
}

.benefits .desc,
.courses .desc,
.tests .desc,
.prices .desc {
    display: flex;
    gap: 10px;
    font-size: var(--sub-text-size);
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between
}

.benefits .desc p,
.courses .desc p,
.tests .desc p,
.prices .desc p {
    width: 88%;
}

.benefits .desc a,
.courses .desc a,
.tests .desc a,
.prices .desc a {
    font-size: var(--sub-text-size);
    border-radius: var(--border-radius);
    padding: 7px 10px;
    border-width: 0;
    background-color: white;
    text-decoration: none;
}

.prices .desc .buttons {
    border-radius: var(--border-radius);
    padding: 12px;
    border-width: 0;
    background-color: white;
    text-decoration: none;
    margin: auto;
}

.benefits .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-content: space-evenly;
}

.benefits .cards .card {
    background-color: white;
    padding: 15px;
    text-align: left;
    height: 175px;
    position: relative;
    border-radius: var(--border-radius);
}

.benefits .cards .card h2 {
    background-color: white;
    text-align: end;
    font-weight: 900;
    margin-bottom: 10px;
}

.benefits .cards .card b,
.courses .cards .card b,
.prices .cards .card b,
.footer .cards .card a b {
    font-weight: 700;
    font-size: var(--sub-text-size);
    text-decoration: none;
}

.benefits .cards .card p,
.courses .cards .card p,
.tests .cards .card p {
    background-color: white;
    font-size: var(--sub-text-size);
    margin: 10px 0px 20px 0px;
}

.benefits .cards .card img {
    background-color: #F1F1F3;
    height: 20px;
    width: 20px;
    padding: 5px;
    border-radius: var(--border-radius);
    position: absolute;
    bottom: -10px;
    right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.courses .cards,
.tests .cards,
.prices .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    text-align: start;
    margin: 20px 0px;
}

.courses .cards .card {
    background-color: white !important;
    padding: 20px;
    border-radius: var(--border-radius);
    height: 315px;
    position: relative;
}

.tests .cards .card {
    background-color: white !important;
    padding: 20px;
    border-radius: var(--border-radius);
}

.courses .cards .card .left {
    display: flex;
    gap: 5px;
}

.courses .cards .card .left li {
    padding: 2px;
    border-radius: 5px;
    border: var(--bacground-color) solid 0.01px;
}

.tests .cards .card .footer,
.person,
.person h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--sub-text-size);
    padding: 0;
    margin-left: 2px;
}

.tests .cards .card .footer a {
    background-color: #F1F1F3;
}

.tests .cards .card .footer {
    border-top: solid 0.1px rgba(0, 0, 0, 0.389);
    padding: 5px;
    background-color: #f1f1f36b;
}

.tests .cards .card a {
    background-color: #F1F1F3;
    width: fit-content;
    padding: 10px;
    border-radius: var(--border-radius);
    border-width: 0;
    font-weight: 600;
    font-size: var(--sub-text-size);
    text-decoration: none;
    color: var(--main-font-color);
}


.courses .cards .card img {
    height: 150px;
    width: 100%;
    border-radius: var(--border-radius);
}

.courses .cards .card a {
    background-color: #F1F1F3;
    color: var(--main-font-color);
    padding: 5px;
    border-radius: var(--border-radius);
    border-width: 0;
    font-weight: 400;
    text-decoration: none;
    display: block;
    width: calc(100% - 20px);
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.courses .cards .card ul {
    list-style-type: none;
    font-size: var(--sub-text-size);
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.prices .cards {
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius: var(--border-radius);
}

.prices .cards .card {
    background-color: var(--bacground-color);
    padding: 20px;
    border-radius: var(--border-radius);
    width: 90%;
    margin: auto;
    text-align: center;
}

.prices .cards .card .body,
.courses .cards .card .body {
    background-color: white;
    border-radius: var(--border-radius);
    width: 100%;
}

.prices .cards .card a {
    width: calc(100% - 10px);
    padding: 5px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border-width: 0;
    font-weight: 400;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: auto;
    color: var(--main-font-color);
}

.prices .cards .card .header a {
    border-radius: var(--border-radius);
}

.prices .cards .card ul {
    list-style-position: inside;
    text-align: start;
    width: 100%;
}

.prices .cards .card li {
    font-size: var(--sub-text-size);
    border: #26262614 solid 0.1px;
    border-radius: var(--border-radius);
    width: 95%;
    margin: 20px auto;
}

.footer {
    background-color: white;
    width: 100%;
    margin: auto;
    padding: 35px;
}

.footer .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    align-content: space-around;
    margin-bottom: 20px;
}

.footer .cards .card {
    background-color: white;
    padding: 15px;
    text-align: left;
    border-radius: var(--border-radius);
    list-style-type: none;
}

.footer .cards .card a {
    color: var(--main-font-color);
    font-size: var(--sub-text-size);
    text-decoration: none;
}

.footer .cards .right-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.footer .cards .left-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.footer p {
    text-align: center;
    font-size: var(--sub-text-size);
    margin: 10px
}

.footer a {
    margin: 2px 5px 0 0;
    border: none;
}

.navbar .list a:hover,
.courses .desc a:hover,
.tests .desc a:hover,
.benefits .desc a:hover,
.courses .cards .card .body a:hover,
.tests .cards .card .footer a:hover {
    border: solid 0.01px var(--orange-color);
    background-color: var(--orange-color);
    color: white;
}

.benefits .cards .card:hover,
.prices .cards .card:hover,
.tests .cards .card:hover,
.courses .cards .card:hover,
.navbar .buttons a:hover,
.header .buttons a:hover,
.prices .desc a:hover,
footer a:hover,
.benefits .cards .card img:hover {
    border: solid 0.01px var(--orange-color);
}

@media screen and (max-width: 650px) {
    .navbar #logo {
        vertical-align: middle;
        margin-right: 22px;
        width: 18px;
        height: 18px;
    }

    .navbar .list li a {
        padding: 5px 8px;
    }

    .navbar .buttons li a {
        padding: 5px 8px;
        font-size: 8px;
        font-weight: 400;
    }

    .header .hero {
        width: 90%;
    }

    .header .cards .card img {
        width: 60px;
        height: 35px;
    }

    .benefits .cards {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        align-content: space-evenly;
    }

    .benefits .cards .card {
        background-color: white;
        padding: 15px;
        text-align: left;
        height: 175px;
        position: relative;
        border-radius: var(--border-radius);
    }

    .benefits .cards .card h2 {
        background-color: white;
        text-align: end;
        font-weight: 800;
        margin-bottom: 10px;
        font-size: var(--main-text-size);
    }

    .benefits .cards .card b {
        font-weight: 600;
        background-color: white;
        font-size: var(--sub-text-size);
    }

    .benefits .cards .card p,
    .tests .cards .card p,
    .prices .cards .card p {
        background-color: white;
        font-size: var(--sub-text-size);
        margin: 8px 0px 15px 0px;
    }

    .courses .cards .card img {
        height: 150px;
        width: 100%;
        border-radius: var(--border-radius);
    }
}

@media screen and (max-width: 580px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: calc(var(--sub-text-size));
    }

    .navbar #logo {
        vertical-align: middle;
        margin-right: 22px;
        width: 22px;
        height: 22px;
    }

    .navbar .list li a {
        display: none;
    }

    .navbar #menu-icon {
        width: 16px;
        height: 16px;
        visibility: visible;
        vertical-align: middle;
    }

    .header .hero {
        text-align: center;
        width: 100%;
        margin: 25px auto;
        display: grid;
        gap: 5px;
        justify-content: center;
        justify-items: center
    }

    .header .hero h2 {
        font-weight: 800;
        font-size: 16px;
        border-radius: var(--border-radius);
        padding: 5px;
    }

    .header .cards .card img {
        width: 70px;
        height: 40px;
    }

    .benefits .cards,
    .courses .cards,
    .tests .cards,
    .prices .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        align-content: space-evenly;
    }

    .benefits .cards .card p {
        font-size: var(--sub-text-size);
        margin: 5px 0px 5px 0px;
    }

    .benefits .cards .card img {
        background-color: #F1F1F3;
        height: 18px;
        width: 18px;
        padding: 3px;
        border-radius: var(--border-radius);
        position: absolute;
        bottom: 10px;
        right: 15px;
        margin-top: 8px;
        margin-bottom: 12px;
    }

    .courses .cards .card img {
        height: 150px;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .prices .buttons {
        margin: auto;
    }

    .footer .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        align-content: space-around;
        margin-bottom: 20px;
    }

    .footer .cards .right-card {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }

    .footer .cards .left-card {
        display: grid;
        grid-template-columns: auto;
    }

    .footer p {
        text-align: center;
        font-size: var(--sub-text-size);
        margin: 20px
    }

    .footer a {
        margin: 2px 5px 0 0;
        border: none;
    }

}